{
  "name": "taslimxyz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx scripts/sync-blog-images.ts && next build",
    "check": "eslint . && tsc --noEmit && prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "dev": "next dev --turbo",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "new": "tsx scripts/new-blog-draft.ts",
    "sync:blog-images": "tsx scripts/sync-blog-images.ts",
    "preview": "next build && next start",
    "publish:drafts": "tsx scripts/publish-blog-drafts.ts && tsx scripts/sync-blog-images.ts",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.12.0",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "next": "^15.2.3",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-tweet": "^3.2.2",
    "rehype-pretty-code": "^0.14.1",
    "shiki": "^3.13.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/hast": "^3.0.4",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "enquirer": "^2.4.1",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.15",
    "tsx": "^4.20.6",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.39.3"
  },
  "packageManager": "pnpm@10.13.1"
}
